# web

./: Web.sln
Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: AuthController.cs  AvatarController.cs  UserController.cs  UserProfileController.cs
Web.Api/Filters/: AuthResponsesOperationFilter.cs  CreateUserExample.cs  UpdateUserExample.cs
Web.Api/Helpers/: AuthResponsesOperationFilter.cs  CredentialCleanupService.cs  ExceptionHandlingMiddleware.cs  TokenValidationHandler.cs
Web.Api/Properties/: launchSettings.json
Web.Api/SwaggerExamples/: CreateUserExample.cs  LoginExample.cs  UpdateUserExample.cs
Web.Application/: DependencyInjection.cs  ServiceRegistration.cs  Web.Application.csproj
Web.Application/Helpers/: AutoMapperProfile.cs  PasswordHandler.cs  PhotoSettings.cs  ServiceResult.cs  TokenHandler.cs
Web.Application/Helpers/APIResponseCustom/: ServiceResult.cs
Web.Application/Helpers/AutoMapping/: AutoMapperProfile.cs
Web.Application/Helpers/DateTimeHandlers/: DateTimeExtensions.cs  TimezoneHelper.cs
Web.Application/Helpers/GenerateJWT/: TokenHandler.cs
Web.Application/Helpers/GeneratePassword/: PasswordHandler.cs
Web.Application/Interfaces/: IAuthorizedUserService.cs  IAvatarService.cs  IProfileService.cs  IUserService.cs
Web.Application/Services/: AuthorizedUserService.cs  AvatarService.cs  ProfileService.cs  UserService.cs
Web.Application/Validation/Avatar/: CreateAvatarValidator.cs  UpdateAvatarValidator.cs
Web.Application/Validation/User/: CreateUserValidator.cs  SignInValidator.cs  UpdateUserValidator.cs
Web.Application/Validation/UserProfile/: CreateUserProfileValidator.cs  UpdateUserProfileValidator.cs
Web.Domain/: Web.Domain.csproj
Web.Domain/Context/: ApplicationDbContext.cs  DataSeeder.cs  MigrationsExtensions.cs
Web.Domain/Context/Config/: AvatarConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Web.Domain/Context/Configuration/: CredentialConfiguration.cs  UserConfiguration.cs
Web.Domain/Entities/: Avatar.cs  BaseEnitity.cs  Credential.cs  User.cs  UserProfile.cs
Web.Domain/Migrations/: 20231115192153_InitialCreate.Designer.cs  20231115192153_InitialCreate.cs  20231116163631_InitialCreate.Designer.cs  20231116221735_InitialCreate.Designer.cs  20231116221735_InitialCreate.cs  20231121172724_InitialCreate.Designer.cs  20231121172724_InitialCreate.cs  20231121221451_InitialCreate.Designer.cs  20231121221451_InitialCreate.cs  20231121235902_InitialCreate.Designer.cs  20231121235902_InitialCreate.cs  20231122222542_InitialCreate.Designer.cs  20231123165122_InitialCreate.Designer.cs  20231123165122_InitialCreate.cs  20231123195424_InitialCreate.Designer.cs  20231127014249_InitialCreate.Designer.cs  20231127191722_InitialCreate.Designer.cs  20231128014814_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web.Domain/Test/Avatar/: AvatarEntity.cs
Web.Domain/Test/Base/: EntityBase.cs
Web.Domain/Test/Context/: AppDbContext.cs  DataSeederTest.cs
Web.Domain/Test/Context/Config/: AvatarEntityConfiguration.cs  UserEntityConfiguration.cs  UserProfileEntityConfiguration.cs
Web.Domain/Test/User/: UserEntity.cs
Web.Domain/Test/UserProfile/: UserProfileEntity.cs
Web.Infracturre/: DbFactory.cs  DependencyInjection.cs  Repository.cs  ServiceRegistration.cs  UnitOfWork.cs  Web.Infracturre.csproj
Web.Infracturre/AuthenService/: AuthorizedUserService.cs  IAuthorizedUserService.cs
Web.Infracturre/DbFactories/: DbFactory.cs
Web.Infracturre/Interfaces/: IAvatarRepository.cs  IReposiotry.cs  IRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IUserRepository.cs
Web.Infracturre/Repositories/: AvataRepository.cs  UserProfileRepository.cs  UserRepository.cs
Web.Infracturre/Repositories/AvatarRepo/: AvataRepository.cs  IAvatarRepository.cs
Web.Infracturre/Repositories/BaseRepo/: IRepository.cs  Repository.cs
Web.Infracturre/Repositories/CredentialRepo/: CredentialRepository.cs  ICredentialRepository.cs
Web.Infracturre/Repositories/UserProfileRepo/: IUserProfileRepository.cs  UserProfileRepository.cs
Web.Infracturre/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
Web.Infracturre/Test/: DbFactoryTest.cs  RepositoryTest.cs  UnitOfWorkTest.cs
Web.Infracturre/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Web.Model/Enum/: GenderType.cs  ProfileType.cs
Web.Model/EnumerationTypes/: GenderType.cs  ProfileType.cs
(+23 files in other folders)
